; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VC1"
#define MyAppVersion "v0.44-alpha"
#define MyAppPublisher "Olanorw also known as Olav Sharma"
#define MyAppURL "https://olanorw.com/"
#define ProjectPage "https://olanorw.com/projects/VC1/"
#define Github "https://github.com/olanorw/VC1"
#define MyAppExeName "VC1.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8C9A605B-00AA-4357-912D-635A894FA4C0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#ProjectPage}
AppUpdatesURL={#Github}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\olavs\OneDrive\Documents\Programming\voicechanger\releases\v0.44-alpha\installer_docs\EULA.txt
PrivilegesRequired=lowest
OutputBaseFilename=VC1_Installer
SetupIconFile=C:\Users\olavs\OneDrive\Documents\Programming\voicechanger\assets\logo\VC1.ico
WizardStyle=modern

[Files]
Source: "C:\Users\olavs\OneDrive\Documents\Programming\voicechanger\releases\v0.44-alpha\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\olavs\OneDrive\Documents\Programming\voicechanger\releases\v0.44-alpha\_internal\*"; DestDir: "{app}\_internal"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\olavs\OneDrive\Documents\Programming\voicechanger\releases\v0.44-alpha\CODE_OF_CONDUCT.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\olavs\OneDrive\Documents\Programming\voicechanger\releases\v0.44-alpha\EULA.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\olavs\OneDrive\Documents\Programming\voicechanger\releases\v0.44-alpha\LICENSE.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\olavs\OneDrive\Documents\Programming\voicechanger\releases\v0.44-alpha\README.md"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
; Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Code]
var
  CheckBox: TNewCheckBox;

procedure InitializeWizard;
begin
  // Create a checkbox on the welcome page
  CheckBox := TNewCheckBox.Create(WizardForm);
  CheckBox.Caption := 'I accept the terms and conditions';
  CheckBox.Left := 20;
  CheckBox.Top := WizardForm.WelcomePage.Height - 50;
  CheckBox.Width := WizardForm.ClientWidth - 40;
  CheckBox.Parent := WizardForm.WelcomePage;
end;

procedure NextButtonClick(CurPageID: Integer; var Cancel, Confirm: Boolean);
begin
  // Check if the checkbox is checked
  if (CurPageID = wpWelcome) and not CheckBox.Checked then
  begin
    MsgBox('You must accept the terms and conditions to proceed with the installation.', mbError, MB_OK);
    Cancel := True; // Prevent moving to the next page
  end;
end;
