; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VC1"
#define MyAppVersion "v0.75-alpha"
#define MyAppPublisher "Olavorw or Olav Sharma"
#define MyAppURL "https://www.Olavorw.com/projects/VC1"
#define MyAppExeName "VC1.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{63EFD49C-3826-489C-B871-6DF4051E2AAB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\VC1
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=C:\Users\olavs\OneDrive\Documents\Programming\VC1\releases\v0.75-alpha\INSTALLER_LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=VC1_Installer
SetupIconFile=C:\Users\olavs\OneDrive\Documents\Programming\VC1\assets\logo\VC1.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\olavs\OneDrive\Documents\Programming\VC1\releases\v0.75-alpha\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\olavs\OneDrive\Documents\Programming\VC1\releases\v0.75-alpha\_internal\*"; DestDir: "{app}\_internal"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\olavs\OneDrive\Documents\Programming\VC1\releases\v0.75-alpha\CODE_OF_CONDUCT.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\olavs\OneDrive\Documents\Programming\VC1\releases\v0.75-alpha\LICENSE.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\olavs\OneDrive\Documents\Programming\VC1\releases\v0.75-alpha\README.md"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
