; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VC1"
#define MyAppVersion "0.4-alpha"
#define MyAppPublisher "Olanorw"
#define MyAppURL "https://olanorw.com"
#define MyAppExeName "Voice Changer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AD07A2C3-C743-4CCD-8562-9D437C9521BF}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\olavs\OneDrive\Documents\GitHub\voicechanger\release_resources\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\olavs\OneDrive\Documents\GitHub\voicechanger\release_resources\installer
OutputBaseFilename=VC1 Installer v0.4A
SetupIconFile=C:\Users\olavs\OneDrive\Documents\GitHub\voicechanger\vc1.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\olavs\OneDrive\Documents\GitHub\voicechanger\releases\v0.4-alpha\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\olavs\OneDrive\Documents\GitHub\voicechanger\releases\v0.4-alpha\_internal\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\olavs\OneDrive\Documents\GitHub\voicechanger\releases\v0.4-alpha\EULA.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\olavs\OneDrive\Documents\GitHub\voicechanger\releases\v0.4-alpha\LICENSE.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\olavs\OneDrive\Documents\GitHub\voicechanger\releases\v0.4-alpha\README.md"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Code]
procedure LicenseCheckBoxClick(Sender: TObject);
begin
  WizardForm.NextButton.Enabled := TCheckBox(Sender).Checked;
end;

procedure InitializeWizard;
var
  LicensePage: TWizardPage;
  LicenseMemo: TRichEditViewer;
  LicenseCheckBox: TCheckBox;
begin
  LicensePage := CreateCustomPage(wpWelcome, 'End User License Agreement', 'Please read the following important information before continuing.');

  LicenseMemo := TRichEditViewer.Create(WizardForm);
  LicenseMemo.Width := LicensePage.SurfaceWidth;
  LicenseMemo.Height := LicensePage.SurfaceHeight - 60;
  LicenseMemo.Parent := LicensePage.Surface;
  LicenseMemo.ScrollBars := ssVertical;
  LicenseMemo.ReadOnly := True;
  LicenseMemo.Lines.LoadFromFile('C:\Users\olavs\OneDrive\Documents\GitHub\voicechanger\release_resources\EULA.txt');

  LicenseCheckBox := TCheckBox.Create(WizardForm);
  LicenseCheckBox.Caption := 'I accept the terms of the License Agreement';
  LicenseCheckBox.Left := 8;
  LicenseCheckBox.Top := LicensePage.SurfaceHeight - 40;
  LicenseCheckBox.Width := LicensePage.SurfaceWidth - 16;
  LicenseCheckBox.Parent := LicensePage.Surface;
  LicenseCheckBox.OnClick := @LicenseCheckBoxClick;

  WizardForm.NextButton.Enabled := False;
end;

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

