1. Introduction
This End User License Agreement ("Agreement") is a legal agreement between you (either an individual or a single entity) and Olanorw/Software Provider ("Company", "we", "us", or "our") for the software product identified above, which includes computer software and may include associated media, printed materials, and "online" or electronic documentation ("Software").

2. Agreement
By installing, copying, or otherwise using the Software, you agree to be bound by the terms of this Agreement, ElevenLabs Agreements, Google Cloud Agreements, the README.md file, the LICENCE.md file. If you do not agree to the terms of this Agreement, do not install or use the Software.

3. Grant of License
+ The Software is licensed, not sold. This Agreement grants you the following rights:
+ Installation and Use: You may install and use one copy of the Software on a single computer.
+ Backup Copies: You may make copies of the Software for backup and archival purposes.

4. Restrictions
+ You may not:
+ Reverse Engineer: Reverse engineer, decompile, or disassemble the Software.
+ Rental: Rent or lease the Software.
+ Transfer: Transfer your rights under this EULA to another party without the consent of Olanorw/Software Provider.
+ Use The Software Irresponsibly: Always clarify to people that you are using a voice changer, and do not cause harm to others or yourself using this.

5. Termination
Without prejudice to any other rights, Olanorw/Software Provider may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the Software and all of its component parts.

6. Copyright
The Software is owned by Olanorw/Software Provider and is protected by United States copyright law and international treaty provisions.

7. Limited Warranty
Olanorw expressly disclaims any warranty for the Software. The Software and any related documentation is provided "as is" without warranty of any kind, either express or implied, including, without limitation, the implied warranties or merchantability, fitness for a particular purpose, or noninfringement. The entire risk arising out of use or performance of the Software remains with you.

8. Limitation of Liability
In no event shall Olanorw/Software Provider or its suppliers be liable for any damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use this Olanorw/Software Provider product, even if Olanorw/Software Provider has been advised of the possibility of such damages.

9. Compliance with Applicable Laws
You must comply with all applicable laws regarding the use of the Software.

10. Governing Law
This EULA is governed by the laws of the State of California, without regard to California's conflict of law principles.